body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #e5e7eb;
}

.app-container {
  max-width: 900px;
  margin: 30px auto;
  padding: 10px;
}

h1 {
  font-size: 28px;
  margin-bottom: 20px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.contact-card {
  background-color: white;
  border-radius: 8px;
  padding: 15px;
  width: 220px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.contact-card h3 {
  margin: 0 0 5px;
}

.contact-card p {
  margin: 0;
}

.contact-card button {
  margin-top: 10px;
  background-color: #e5e7eb;
  border: none;
  padding: 6px 10px;
  border-radius: 4px;
  cursor: pointer;
}
